{
  "ConnectionStrings": {
    "DefaultConnection": "host=localhost;port=5432;database=SmartRealEstateManagementSystem;userid=postgres; password=password",
    "UserConnection": "Data Source=users.db"
  },
  "Jwt": {
    "Key": "My Secret Key For Identity Module"
  },
    "ConnectionStrings": {
        //"DefaultConnection": "Server=smart-real-estate-management-system.postgres.database.azure.com;Database=postgres;Port=5432;User Id=postgeres;Password=%WJkc,408t@.;Ssl Mode=Require;"
        "DefaultConnection": "host=localhost; port=5432; database=SmartRealEstateManagementSystem; userid=postgres; password=password;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
